name=PCF8563
version=0.1.0
author=Bill2462
maintainer=Bill2462
sentence=PCF8563 arduino library.
paragraph=Arduino library for PCF8563 RTC. 
category=Sensors
url=https://github.com/Bill2462/PCF8563-Arduino-Library
architectures=*
